# task-manager

./: .gitignore  ARCHITECTURE.md  DESIGN_PATTERNS.md  Dockerfile  INTERVIEW_SENIOR.md  README.md  pom.xml
dbaas-api/: Dockerfile  pom.xml
dbaas-api/src/main/java/com/ctel/dbaas/: CloudopsDbaasApplication.java
dbaas-api/src/main/java/com/ctel/dbaas/common/: Constant.java  RequestInfo.java  TaskMngServiceType.java
dbaas-api/src/main/java/com/ctel/dbaas/common/context/: GrpcCtx.java  I18nContext.java  OSContext.java
dbaas-api/src/main/java/com/ctel/dbaas/common/enums/: ComputeStatus.java  DataTypeConfig.java  Datastore.java  DatastoreMode.java  DatastoreSupport.java  DbAction.java  InstanceAction.java  InstanceStatus.java  Role.java  Status.java
dbaas-api/src/main/java/com/ctel/dbaas/config/: AppConfig.java  AutoScaleDataSourceConfig.java  DBaaSDataSourceConfig.java  EnvConfig.java  GrpcServerConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java
dbaas-api/src/main/java/com/ctel/dbaas/config/interceptor/: InterceptorGrpc.java
dbaas-api/src/main/java/com/ctel/dbaas/controller/grpc/: ActionGrpcController.java  BackupGrpcController.java  ConfigurationGrpcController.java  DatastoreGrpcController.java  InstanceGrpcController.java  LoadBalancerGrpcController.java  MonitorGrpcController.java  ResourceGrpcController.java
dbaas-api/src/main/java/com/ctel/dbaas/controller/message_queue/: ListenDataMQController.java
dbaas-api/src/main/java/com/ctel/dbaas/controller/resful/: AgentFirmwareController.java  HealthCheckApp.java
dbaas-api/src/main/java/com/ctel/dbaas/datastore/: BuildReqTaskMng.java  BuildRequestTaskManager.java  DatastoreActionAbstract.java  DatastoreInstanceAbstract.java
dbaas-api/src/main/java/com/ctel/dbaas/datastore/api_gateway/: ApiGatewayBuildRequest.java  ApiGatewayInstanceManager.java
dbaas-api/src/main/java/com/ctel/dbaas/datastore/kafka/: KafkaAction.java  KafkaInstanceManager.java  KafkaManager.java
dbaas-api/src/main/java/com/ctel/dbaas/datastore/mongodb/: MongoDBAction.java  MongodbInstanceManager.java  MongodbManager.java
dbaas-api/src/main/java/com/ctel/dbaas/datastore/postgres/: PostgresInstanceManager.java
dbaas-api/src/main/java/com/ctel/dbaas/datastore/redis/: RedisInstanceManager.java  RedisManager.java
dbaas-api/src/main/java/com/ctel/dbaas/dto/action/: ExecuteActionReq.java
dbaas-api/src/main/java/com/ctel/dbaas/dto/agent_firmware/: AgentS3Config.java  CreateAgentFirmwareReq.java
dbaas-api/src/main/java/com/ctel/dbaas/dto/backup/: BackupRes.java  BackupScheduleRes.java  CreateBackupReq.java  CreateBackupScheduleReq.java  RestoreBackupReq.java  S3StorageConfigDto.java  TriggerBackupRequest.java  UpdateBackupScheduleReq.java
dbaas-api/src/main/java/com/ctel/dbaas/dto/cmc_cloud/: LoadBalancerInfo.java  LogResourceReq.java  ProjectInfo.java  QuotaInfo.java  RegionInfo.java  SecurityGroupInfo.java  SubnetInfo.java  TokenDecode.java  UserInfo.java  VpcInfo.java
dbaas-api/src/main/java/com/ctel/dbaas/dto/common/: DataAgentResponse.java  ErrorResponse.java  GrpcRequestInfo.java  ResponseDto.java  ResponseList.java  TaskManagerRequest.java
dbaas-api/src/main/java/com/ctel/dbaas/dto/compute/: CreateComputeInfo.java  FlavorInfo.java
dbaas-api/src/main/java/com/ctel/dbaas/dto/configuration/: ConfigurationRes.java  CreateGroupConfigReq.java  GroupConfigRes.java  GroupConfigurationRes.java  UpdateConfigReq.java  UpdateGroupConfigReq.java
dbaas-api/src/main/java/com/ctel/dbaas/dto/datastore/: DatastoreView.java
dbaas-api/src/main/java/com/ctel/dbaas/dto/instance/: InstanceCreateReq.java  InstanceDeleteReq.java  InstanceDetail.java  InstanceInfo.java  InstanceRes.java  ResourceCompute.java  ResourceInstance.java
dbaas-api/src/main/java/com/ctel/dbaas/dto/load_balancer/: CreateReplicasLbReq.java  ReplicasLbRes.java
dbaas-api/src/main/java/com/ctel/dbaas/dto/openstack/: CreatePortReq.java  CreatePortRes.java
dbaas-api/src/main/java/com/ctel/dbaas/dto/resource/: ResourceOverview.java  ResourceStatus.java  ResourceUsedReq.java  ResourceUsedRes.java
dbaas-api/src/main/java/com/ctel/dbaas/entity/: BaseEntity.java
dbaas-api/src/main/java/com/ctel/dbaas/entity/auto_scale/: LoadBalancerEntity.java
dbaas-api/src/main/java/com/ctel/dbaas/entity/dbaas/: AgentEntity.java  AgentFirmwareEntity.java  AgentHeartbeatEntity.java  BackupEntity.java  BackupScheduleEntity.java  BackupStrategyEntity.java  (+15 more)
dbaas-api/src/main/java/com/ctel/dbaas/exception/: AppException.java  AppExceptionHandler.java
dbaas-api/src/main/java/com/ctel/dbaas/init_data/: FactoryConfigDatastore.java  InitAgentFirmware.java  InitDatabaseService.java  InitDatastoreController.java  PrepareDataMaster.java  PrepareDataMasterApiGateway.java  PrepareDataMasterMongodb.java
dbaas-api/src/main/java/com/ctel/dbaas/service/: ActionService.java  AgentFirmwareService.java  BackupRestoreService.java  CmcCloudService.java  ConfigurationService.java  DatastoreService.java  InstanceService.java  LoadBalancerService.java  ResourceService.java
dbaas-api/src/main/java/com/ctel/dbaas/socket/: SocketIOConfig.java
dbaas-api/src/main/java/com/ctel/dbaas/test/: CreateVMToTestRedisCluster.java  FilterConfigPostgres.java  GenerateRepositoryFile.java  InitConfigParam.java  TestAttachDetachSgOpenstack.java  TestCalculatorNextBackupTime.java  TestController.java  TestConvertTimeZone.java  TestCrypto.java  TestEncryptDecrypt.java  TestEncryptDecryptConfigInstance.java  TestGateway.java  TestGenerateS3Url.java  TestJSON.java  TestMain.java  TestOpenstack4j.java  TestRedisConnection.java  TestShowConfigHw.java  TestTime.java  VolumeCreationExample.java
dbaas-api/src/main/java/com/ctel/dbaas/utils/: CommonUtils.java  CryptoUtils.java  DateUtils.java  JsonUtils.java  RestfulUtils.java  S3Utils.java
dbaas-api/src/main/proto/: dbaas_service.proto  monitoring.proto
dbaas-api/src/main/resources/: application.yml
dbaas-api/src/main/resources/i18n/: message_en.properties  message_vi.properties
dbaas-api/src/test/java/com/ctel/dbaas/: CloudopsDbaasApplicationTests.java
(+450 files in other folders)
